---
tasks:
  - name: main
    interval: 50000  # us
    programs:
      - name: BasementLogic
        type: C++
    io:
      - type: modbus-rtu
        path: /dev/ttyUSB0
        baud: 9600
        data_bit: 8
        parity: N
        stop_bit: 1
        components:
          - type: WP8026ADAM
            slave: 1
            inputs:
              0: workshop_1
              1: workshop_2
              2: room_1
              3: room_2
              4: room_3
              5: room_4
              6: room_5
              7: room_6
          - type: R4S8CRMB
            slave: 1
            outputs:
              0: workshop_1
              1: workshop_2
              2: room_1
              3: room_2
              4: room_3
              5: room_4
              6: room_5
              7: room_6
mqtt: {}
